# BetterThanLauncher

./: .gitignore  Downloads  README.md  pom.xml
src/main/java/net/perry/betterthanlauncher/: FileManagement.java  Frame.java  Main.java
src/main/java/net/perry/betterthanlauncher/components/: CustomScrollBarUI.java  FastPanelList.java  Icon.java  Icons.java  ImageListCellRenderer.java  InstanceListCellRenderer.java  RoundButton.java  RoundCheckBox.java  RoundPanel.java  RoundScrollPane.java  Shapes.java  Theme.java
src/main/java/net/perry/betterthanlauncher/components/customs/: RoundButton.java  RoundCheckBox.java  RoundComponent.java  RoundPanel.java  RoundScrollPane.java  RoundStatics.java
src/main/java/net/perry/betterthanlauncher/components/customs/uis/: CustomComboBoxUI.java  CustomScrollBarUI.java
src/main/java/net/perry/betterthanlauncher/components/frames/: AuthFrame.java  ConnectionFrame.java  Frame.java  FrameOld.java
src/main/java/net/perry/betterthanlauncher/components/panels/: AddPanel.java  AuthPanel.java  ConfigPanel.java  ConnectionPanel.java  MainPanel.java
src/main/java/net/perry/betterthanlauncher/components/uis/: CustomComboBoxUI.java  CustomScrollBarUI.java
src/main/java/net/perry/betterthanlauncher/instances/: Instance.java  Themes.java  Versions.java
src/main/java/net/perry/betterthanlauncher/util/: Auth.java  ExitCode.java  Logger.java  OsManager.java  WebsiteTool.java
src/main/java/net/perry/betterthanlauncher/util/files/: Config.java  FileDownloader.java  ImageTool.java  LibrariesManager.java  ResTool.java  ZipExtractor.java  ZipTool.java
src/main/java/net/perry/betterthanlauncher/util/jars/: JarMerger.java
src/main/java/net/perry/betterthanlauncher/util/tool/: BrowserTool.java  ImageTool.java  JarTool.java  NativesTool.java  PanelTool.java  ResTool.java  WebsiteTool.java  ZipTool.java
src/main/java/perry/betterthanlauncher/: DirectoriesAndFiles.java  FileManagement.java  Frame.java  Main.java
src/main/java/perry/betterthanlauncher/components/: CustomScrollBarUI.java  FastPanelList.java  ImageListCellRenderer.java  InstanceListCellRenderer.java
src/main/java/perry/betterthanlauncher/instances/: Instance.java  Themes.java  Versions.java
src/main/java/perry/betterthanlauncher/util/: WebsiteTool.java
src/main/java/perry/betterthanlauncher/util/files/: Config.java  FileDownloader.java  ImageTool.java  ResTool.java  ZipExtractor.java
src/main/java/perry/betterthanlauncher/util/instances/: Instance.java  InstancesTool.java
src/main/java/perry/betterthanlauncher/util/jars/: JarMerger.java
